# DatingAid

./: .gitignore  DatingAid.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  AdminController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  Seed.cs  UserSeedData.json
API/Data/Migrations/: 20241024043033_IntialCreate.Designer.cs  20241025045249_UserPasswordFields.Designer.cs  20241025045249_UserPasswordFields.cs  20241029054624_UpdatedUserEntity.Designer.cs  20241029054624_UpdatedUserEntity.cs  20241105050304_CorrectedPublicIdColType.Designer.cs  20241105050304_CorrectedPublicIdColType.cs  20241113063927_UserLikesAdded.Designer.cs  20241115043130_MessagesEntity.Designer.cs  20241115043130_MessagesEntity.cs  20241121044517_IdentityAdded.Designer.cs  20241121044517_IdentityAdded.cs  20241126063407_GroupsAndConnections.Designer.cs  20241126063407_GroupsAndConnections.cs  20241127061835_ChangetoGroupsConnections.Designer.cs  20241127061835_ChangetoGroupsConnections.cs  20241128061636_ApprovePhoto.Designer.cs  20241128061636_ApprovePhoto.cs  20241129171935_UpdatedColumns.Designer.cs  20241129171935_UpdatedColumns.cs  20241129201132_PhotoreadColumn.Designer.cs  20241129201132_PhotoreadColumn.cs  DataContextModelSnapshot.cs
API/Data/Repository/: AdminRepository.cs  LikesRepository.cs  MessageRepository.cs  PhotoRepository.cs  UnitOfWork.cs  UserRepository.cs
API/Entities/: AppUser.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  MappingProfiles.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
API/Interfaces/: IAdminRepository.cs  ILikesRepository.cs  IMessageRepository.cs  IPhotoRepository.cs  IUnitOfWork.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Services/: PhotoService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
client/: angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
client/src/app/_directives/: has-role.directive.ts
client/src/app/_guard/: admin.guard.ts
client/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
client/src/app/_interceptors/: error.interceptor.ts  loading.interceptor.ts
client/src/app/_models/: group.ts  member.ts  message.ts  pagination.ts  photo.ts  user.ts  userParams.ts
client/src/app/_resolvers/: member-detailed.resolver.ts
client/src/app/_services/: account.service.ts  admin.service.ts  busy.service.ts  confirm.service.ts  likes.service.ts  members.service.ts  message.service.ts  paginationHelper.ts  presence.service.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/liked-lists/: liked-lists.component.html  liked-lists.component.ts
client/src/app/messages/: messages.component.html  messages.component.ts
client/src/app/navigation/: navigation.component.html  navigation.component.ts
(+31 files in other folders)
